<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Verse</title>
    <link rel="stylesheet" href="('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');">
    <style>

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: font-family: 'Poppins', sans-serif;
        }

        div {
            justify-content: center;
            align-items: center;
            padding: 0 50px;
        }

        h1 {
            font-style: sans-serif;
            font-size: 45px;
            font-weight: bold;
            
        }

        h2 {
            font-style: sans-serif;
            font-size: 30px;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        .Red {
            color: red;
            font-weight: bold;
        }

        .Green {
            color: green;
            font-weight: bold;
        }

        .Underline {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div>
    <h1>Genesis 4:6-7 NIV</h1>

<h2>"<span class="Red">Why are you so angry?</span>" the LORD</h2>
<h2>asked Cain. "<span class="Red">Why do you look so</span></h2>
<h2><span class="Red">dejected?</span> You will be accepted if you do</h2>
<h2>what is <span class="Green">right</span>. But if you refuse to do</h2> 
<h2>what is right, then watch out! <span class="Underline">Sin is</span></h2>
<h2><span class="Underline">crouching at the door, eager to control</span></h2>
<h2><span class="Underline">you</span>. But you must subdue it and be its</h2>
<h2>master."</h2>

</div>
    
</body>
</html>